DP_MONGO_HOST=mongodb
DP_MONGO_PORT=27017
DP_MATCHER_HOST=matcher
DP_MATCHER_PORT=50053
DP_FEATURE_EXTRACTOR_HOST=feature-extractor
DP_FEATURE_EXTRACTOR_PORT=50051
DP_CRIMINAL_MANAGER_HOST=criminal-manager
DP_CRIMINAL_MANAGER_PORT=8092
DP_IDENTIFICATOR_HOST=identificator
DP_IDENTIFICATOR_PORT=50052
MYSQL_DATABASE=herbio
MYSQL_USER=hbstudent
MYSQL_PASSWORD=hbstudent
MYSQL_ROOT_PASSWORD=hbstudent
